{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter_duzelt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "syko1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "elevator_l4"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooter_tukur"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter_duzelt"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevator_kapa"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "syko2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "erene_duzelt"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter_al"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter_duzelt"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "syko3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "elevator_l4"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooter_tukur"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter_duzelt"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevator_kapa"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "syko4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "syko5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}